# gunit-maven-plugin

./: README.md  pom.xml
share/: example.xml
src/main/java/weigl/gunitmaven/: GUnitMojo.java  GUnitProcessor.java
src/main/resources/: TestCaseTemplate.stg  gunit.xsd
src/test/java/weigl/gunitmaven/: TestClassExample.java
